<a-assets>
  <a-asset-item id="ground-floor" src="images/ground-floor.dae"></a-asset-item>
  <a-asset-item id="first-floor" src="images/first-floor.dae"></a-asset-item>
  <a-asset-item id="second-floor" src="images/second-floor.dae"></a-asset-item>
</a-assets>

<a-entity id="model" position="0 0 0">
  <a-animation attribute="rotation" from="0 -30 0" to="0 330 0" dur="15000"
               easing="linear" repeat="indefinite"></a-animation>
  <a-collada-model position="-.35 0 .55" rotation="0 -20 0" scale="1.5 1.5 1.5"
                   src="#ground-floor"></a-collada-model>
</a-entity>

<a-entity id="model" position="0 0.25 0">
  <a-animation attribute="rotation" from="0 -30 0" to="0 330 0" dur="15000"
               easing="linear" repeat="indefinite"></a-animation>
  <a-collada-model position="-.35 0 .55" rotation="0 -20 0" scale="1.5 1.5 1.5"
                   src="#first-floor"></a-collada-model>
</a-entity>

<a-entity id="model" position="0 0.5 0">
  <a-animation attribute="rotation" from="0 -30 0" to="0 330 0" dur="15000"
               easing="linear" repeat="indefinite"></a-animation>
  <a-collada-model position="-.35 0 .55" rotation="0 -20 0" scale="1.5 1.5 1.5"
                   src="#second-floor"></a-collada-model>
</a-entity>
